<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/finaleventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:hint="event"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/TotalAmountPaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TotalAmount: "
        android:textSize="16sp"
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/finaltotalPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_finalAmountPaidBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_finalAmountSplitInto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_finalSettleDebts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>